VITE_APIKEY = 'AIzaSyA5ZE1b3sXeLQc-qtvRX6NYT3tYF2lEyBw'
VITE_AUTHDOMAIN = 'flashcard-app-front.firebaseapp.com'
VITE_PROJECTID = 'flashcard-app-front'
VITE_STORAGEBUCKET = 'gs://flashcard-app-front.appspot.com'
VITE_MESSAGINGSENDERID = '819690994351'
VITE_APPID = '1:819690994351:web:a9c05827c5f7ab6f9af25a'